# kontomatik-challenge

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
in-memory-persistence/: build.gradle
in-memory-persistence/src/main/java/com/kontomatik/pko/: InMemoryAccountsImportRepository.java  InMemoryOwnerSessionRepository.java
in-memory-persistence/src/test/groovy/com/kontomatik/pko/: InMemoryAccountsImportRepositorySpec.groovy  InMemoryOwnerSessionRepositorySpec.groovy
lib/: build.gradle
lib/src/main/java/com/kontomatik/lib/: GsonUtils.java  HttpClient.java  ScraperHttpClient.java
lib/src/main/java/com/kontomatik/lib/httpclient/: ApacheHttpClient.java  ScraperApacheHttpClient.java
lib/src/main/java/com/kontomatik/lib/pko/: PkoScraperFacade.java  PkoScraperFacadeFactory.java  ScraperFacade.java
lib/src/main/java/com/kontomatik/lib/pko/domain/: PkoConstants.java
lib/src/main/java/com/kontomatik/pko/: AccountInfo.java  AccountsInfo.java  Credentials.java  FlowId.java  LoggedInPkoSession.java  LoginInProgressPkoSession.java  Otp.java  PkoAccountInfoUseCase.java  PkoClient.java  PkoLoginUseCase.java  PkoScraperFacade.java  PkoSessionId.java  Token.java  UnexpectedAction.java
lib/src/main/java/com/kontomatik/pko/adapters/: PkoRestClient.java  PkoRetrofitClient.java  PkoRetrofitClientFactory.java
lib/src/main/java/com/kontomatik/pko/domain/: AccountInfo.java  AccountsInfo.java  Credentials.java  FlowId.java  LoggedInPkoSession.java  LoginInProgressPkoSession.java  Otp.java  PkoAccountInfoUseCase.java  PkoClient.java  PkoLoginUseCase.java  PkoScraperFacade.java  PkoSessionId.java  SessionId.java  Token.java  UnexpectedAction.java
lib/src/main/java/com/kontomatik/pko/lib/: PkoScraperFacade.java  PkoScraperFacadeFactory.java
lib/src/main/java/com/kontomatik/pko/lib/client/: PkoClient.java  PkoClientFactory.java  PkoRestClient.java  PkoRetrofitClient.java
lib/src/manualTest/groovy/com/kontomatik/lib/pko/: ManualTestUtils.groovy  PkoScraperManualSpec.groovy
lib/src/manualTest/resources/: .gitignore
lib/src/test/groovy/com/kontomatik/lib/pko/: PkoApiFixtures.groovy  PkoApiMock.groovy  PkoApiMockBaseSpec.groovy  PkoScraperFacadeSpec.groovy  ScraperFacadeSpec.groovy
lib/src/test/groovy/com/kontomatik/pko/: PkoScraperFacadeSpec.groovy
lib/src/test/groovy/com/kontomatik/pko/lib/: PkoScraperFacadeSpec.groovy
lib/src/test/groovy/com/kontomatik/pko/lib/client/: PkoClientSpec.groovy
lib/src/test/resources/: simplelogger.properties
pko-retrofit-client/: build.gradle
pko-retrofit-client/src/main/java/com/kontomatik/pko/: PkoRestClient.java  PkoRetrofitClient.java  PkoRetrofitClientFactory.java
pko-retrofit-client/src/test/groovy/com/kontomatik/pko/: PkoClientSpec.groovy
service/: build.gradle
service/src/main/java/com/kontomatik/pko/: AccountsImport.java  AccountsImportId.java  AccountsImportIdGenerator.java  AccountsImportRepository.java  AccountsImportScheduler.java  DateTimeProvider.java  FinishedOwnerSession.java  InitialOwnerSession.java  LibConfig.java  LoggedInOwnerSession.java  LoginInProgressOwnerSession.java  OwnerAccountsService.java  OwnerId.java  OwnerSessionHeaderProvider.java  OwnerSessionId.java  OwnerSessionIdGenerator.java  OwnerSessionLoginNotInProgress.java  OwnerSessionNotInitialized.java  OwnerSessionNotLoggedIn.java  OwnerSessionRepository.java  OwnerSessionService.java  PkoClientConfig.java  PkoScraperController.java  PkoScraperExceptionHandler.java  ScheduledAccountsImport.java  SpringApp.java
service/src/main/java/com/kontomatik/pko/adapters/: LibAdaptersConfig.java
service/src/main/java/com/kontomatik/pko/api/: PkoRetrofitClient.java  PkoRetrofitClientConfig.java
service/src/main/java/com/kontomatik/pko/domain/: LibConfig.java  LibDomainConfig.java  PkoRestClient.java
service/src/main/java/com/kontomatik/pko/persistence/: InMemoryAccountsImportRepository.java  InMemoryOwnerSessionRepository.java
service/src/main/java/com/kontomatik/pko/service/: AccountsImport.java  AccountsImportId.java  AccountsImportIdGenerator.java  AccountsImportRepository.java  DateTimeProvider.java  InitialOwnerSession.java  LoggedInOwnerSession.java  LoginInProgressOwnerSession.java  OwnerAccountsService.java  OwnerId.java  OwnerSessionId.java  OwnerSessionIdGenerator.java  OwnerSessionLoginNotInProgress.java  OwnerSessionNotInitialized.java  OwnerSessionNotLoggedIn.java  OwnerSessionRepository.java  OwnerSessionService.java  PkoScraperController.java  PkoScraperExceptionHandler.java  ScheduledAccountsImport.java  SpringApp.java
service/src/main/java/com/kontomatik/pko/service/api/: PkoScraperController.java  PkoScraperExceptionHandler.java  SessionHeaderProvider.java
service/src/main/java/com/kontomatik/pko/service/common/: DateTimeProvider.java
service/src/main/java/com/kontomatik/pko/service/config/: LibConfig.java
service/src/main/java/com/kontomatik/pko/service/domain/: AccountsImport.java  FinishedSession.java  (+10 more)
service/src/main/java/com/kontomatik/service/: SpringApp.java
service/src/main/java/com/kontomatik/service/common/: DateTimeProvider.java
service/src/main/java/com/kontomatik/service/pko/: AccountsImportIdResponse.java  AccountsResponse.java  FailedImportResponse.java  PkoScraperController.java  PkoScraperExceptionHandler.java  ScraperController.java  ScraperExceptionHandler.java
service/src/main/java/com/kontomatik/service/scheduler/: ThreadPoolAccountsImportScheduler.java
service/src/main/resources/: application.yml  retention-index.js
service/src/main/resources/mongo/: init-database
service/src/test/groovy/com/kontomatik/pko/service/: HttpResponseWrapper.groovy  IntegrationSpec.groovy  LibFactories.groovy  ScraperApiSpec.groovy
service/src/test/groovy/com/kontomatik/service/: BaseIntegrationSpec.groovy  HttpResponseWrapper.groovy  IntegrationSpec.groovy
service/src/test/groovy/com/kontomatik/service/pko/: HttpResponseWrapper.groovy  PkoLibFactories.groovy  PkoScraperApiIntSpec.groovy  ScraperFacadeMockBaseSpec.groovy  ScraperFacadeMockSpec.groovy  ServiceClient.groovy
(+118 files in other folders)
