plugins {
  id 'org.springframework.boot' version '3.0.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java-library'
  id 'groovy'
}

bootJar { enabled = false }
jar { enabled = true }

group 'com.kontomatik'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  api project(':lib')
  api 'org.springframework.boot:spring-boot-starter-web'

  testImplementation platform('org.apache.groovy:groovy-bom:4.0.5')
  testImplementation 'org.apache.groovy:groovy'
  testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
  testImplementation 'org.spockframework:spock-core'
}

test {
  useJUnitPlatform()
}
