plugins {
    id 'java-library'
    id 'groovy'
}

group 'com.kontomatik'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.5')
    testImplementation 'org.apache.groovy:groovy'
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
}
